<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Guillaume's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQFGR9blEHCjDA/profile-displayphoto-shrink_800_800/0/1518858700643?e=1622678400&v=beta&t=X8hfwi4z2GvvOUztqMa6vwDXS_4sEseHoyaBn4h5MPM" alt="Guillaume profile picture"></td>
      <td>   <h1>Guillaume Kanh</h1>
        <p><em>Data Scientist</em></p>
        <p>I am a data Scientist at booz Allen. I love manipulating data</p>
        <p>The link to my LinkedIn account is <a href="https://www.linkedin.com">LinkedIn</a> </p></td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Masters in Business Intelligence and Analytics</li>
    <li>Master's in Business Administration</li>
  </ul>
  <hr>
  <h3> My Hobbies</h3>
  <ol>
    <li>Running</li>
    <li>Learning data science</li>
  </ol>
  <a href="/Users/guillaume/Dropbox/Web Development/HTML-Personal Site/Experience.html">My Experience</a>
  <br>
  <br>
  <a href="/Users/guillaume/Dropbox/Web Development/HTML-Personal Site/my_contact.html">My contact</a>
  <h3>Skills</h3>
  <table cellspacing=7>
    <tr>
      <td>Predictive Analytics</td>
      <td>⭐️⭐️⭐️⭐️</td>
      <td>Python Programming</td>
       <td>⭐️⭐️⭐️</td>
       <td>R Programming</td>
       <td>⭐️⭐️⭐️</td>
    </tr>

    <tr>
      <td>Python Programming</td>
       <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <form class="" action="mailto:noemail@gmail.com" method="post">
    <label for="The name"> Your Name</label>
    <input type="text" name="" value="">
    <br>
    <br>
    <label for="Password"> Type your password</label>
    <input type="password" name="" value="">
    <br>
    <br>
    <label for="">Your email</label>
    <input type="email" name="youremail" value="">
    <br>
    <br>
    <label for="">Your message</label>
    <textarea name="name" rows="8" cols="80"></textarea>
    <br>
    <input type="submit" name="" id="">
  </form>

</body>

</html>
